{
  "name": "todo-list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "sass --no-source-map --style=compressed ./assets/scss/main.scss ./assets/css/style.css",
    "start": "http-server .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "sass --watch --no-source-map ./assets/scss/main.scss ./assets/css/style.css"
  },
  "author": "Marco Guilherme",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^0.12.3",
    "sass": "^1.32.8"
  }
}
